# ART
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=quicken
pm.dexopt.boot=verify

dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7

dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8

dalvik.vm.dex2oat-filter=quicken
dalvik.vm.boot-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken

dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.boot-dex2oat-minidebuginfo=false
dalvik.vm.image-dex2oat-minidebuginfo=false

dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat64.enabled=true
dalvik.vm.image-dex2oat64.enabled=true

ro.sys.fw.dex2oat_thread_count=8

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth & FM
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bluetooth_audio_hal.disabled=false
bt.max.hfpclient.connections=1

# Blur
ro.surface_flinger.supports_background_blur=0

# BPF
ro.kernel.ebpf.supported=true

# Camera
persist.camera.max.previewfps=60

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SDM660

# Codec2 switch
debug.media.codec2=2

# Data
persist.data.df.dev_name=rmnet_usb0

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.performance.tuning=1
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1
debug.hwui.use_buffer_age=false
debug.cpurend.vsync=false
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.config.low_ram=false

# Media
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
ro.media.recorder-max-base-layer-fps=60

# Misc
keyguard.no_require_sim=true
qemu.hw.mainkeys=0
ro.com.android.dataroaming=false
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Netmgr
ro.telephony.iwlan_operation_mode=legacy

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.debug.coresight.config=stm-events
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.data_con_rprt=1
persist.radio.multisim.config=dsds
persist.radio.calls.on.ims=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=0

# Rendering
debug.egl.hw=1
debug.enable.sglscale=1
persist.hwc.ptor.enable=true

# Shutdown
ro.build.shutdown_timeout=2

# Surfaceflinger
debug.sf.disable_hwc=0
debug.sf.gpu_comp_tiling=1
debug.sf.recomputecrop=0
debug.sf.hw=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.use_phase_offsets_as_durations=1
ro.opengles.version=196610
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.use_color_management=true

# System
persist.sys.binary_xml=false

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WFD
persist.debug.wfd.enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Vendor flags but moved here because of SEPolicy Rules
ro.vendor.qti.am.reschedule_service=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
vendor.hw.fm.init=0
vendor.bluetooth.soc=cherokee
persist.vendor.data.profile_update=true
persist.vendor.dpm.loglevel=0
persist.vendor.overlay.izat.optin=rro
persist.vendor.ims.disableUserAgent=0
vendor.mm.enable.qcom_parser=13631487
ro.vendor.qti.sys.fw.bservice_enable=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
